# admin-management-emp

./: pom.xml
src/main/java/com/managementemployee/admin/: AdminApplication.java  HelloController.java
src/main/java/com/managementemployee/admin/common/config/: LanguageConfig.java  MessageConfiguration.java  MyLocaleResolver.java
src/main/java/com/managementemployee/admin/common/entity/: BaseEntity.java  DateDefinition.java
src/main/java/com/managementemployee/admin/common/exception/: InvalidEmailException.java  InvalidPasswordException.java  InvalidSalaryException.java  InvalidTimeInException.java  InvalidTimeOutException.java
src/main/java/com/managementemployee/admin/employee/controller/: EmployeeController.java
src/main/java/com/managementemployee/admin/employee/model/: Employee.java  EmployeeAvatarOnly.java  EmployeeEmailOnly.java  EmployeeLogin.java
src/main/java/com/managementemployee/admin/employee/repository/: EmployeeRepository.java
src/main/java/com/managementemployee/admin/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/managementemployee/admin/employee_off/controller/: EmployeeOffViewController.java
src/main/java/com/managementemployee/admin/employee_off/model/: EmployeeOffView.java
src/main/java/com/managementemployee/admin/employee_off/repository/: EmployeeOffViewRepository.java
src/main/java/com/managementemployee/admin/employee_off/service/: EmployeeOffViewService.java  EmployeeOffViewServiceImpl.java
src/main/java/com/managementemployee/admin/furlough/controller/: FurloughController.java
src/main/java/com/managementemployee/admin/furlough/model/: Furlough.java
src/main/java/com/managementemployee/admin/furlough/repository/: FurloughRepository.java
src/main/java/com/managementemployee/admin/furlough/service/: FurloughService.java  FurloughServiceImpl.java
src/main/java/com/managementemployee/admin/stats/controller/: StatisticController.java
src/main/java/com/managementemployee/admin/stats/model/: Statistic.java
src/main/java/com/managementemployee/admin/stats/repository/: StatisticRepository.java
src/main/java/com/managementemployee/admin/stats/service/: StatisticService.java  StatisticServiceImpl.java
src/main/java/com/managementemployee/admin/timesheet/controller/: TimeSheetController.java
src/main/java/com/managementemployee/admin/timesheet/model/: Timesheet.java
src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
src/test/java/com/managementemployee/admin/: AdminApplicationTests.java
(+13 files in other folders)
